../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:225:6:PeriphCommonClock_Config	2
../Core/Src/main.c:245:13:MX_ETH_Init	2
../Core/Src/main.c:294:13:MX_I2S2_Init	2
../Core/Src/main.c:328:13:MX_I2S3_Init	2
../Core/Src/main.c:362:13:MX_TIM4_Init	4
../Core/Src/main.c:407:13:MX_USART3_UART_Init	2
../Core/Src/main.c:440:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:586:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:603:6:Error_Handler	1
